AnalysisImageXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/EARTHTIME/Schema"
           xmlns="https://raw.githubusercontent.com/EARTHTIME/Schema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of an EARTHTIME tracer.

            Copyright 2006-2016 James F. Bowring and EARTHTIME

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: James F. Bowring[smtp:bowring@gmail.com]

            Created: 11.November.2010
            Revised: 13.November.2010
            Revised: 23.December.2015

        </xs:documentation>
    </xs:annotation>

    <xs:element name="AnalysisImage" type="AnalysisImage"/>

    <xs:complexType name ="AnalysisImage">
        <xs:sequence maxOccurs="1">
            <xs:element name="imageType" type="imageTypeType" />
            <xs:element name="imageURL" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="imageTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="concordia" />
            <xs:enumeration value="weighted_mean" />
            <xs:enumeration value="probability_density" />
            <xs:enumeration value="histogram" />
            <xs:enumeration value="report" />
            <xs:enumeration value="report_csv" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>