MineralStandardModelXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/EARTHTIME/Schema"
           xmlns="https://raw.githubusercontent.com/EARTHTIME/Schema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a MineralStandardModel
            for the EARTHTIME / EarthChem project.....

            Copyright 2006-2016 James F. Bowring and EARTHTIME

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: James F. Bowring[smtp:bowring@gmail.com]

            Created: 1.February.2008
            Revised: 5.April.2009
            Revised: 8.October.2011
            Revised: 23.December.2015

        </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="https://raw.githubusercontent.com/EARTHTIME/Schema/ValueModelXMLSchema.xsd"/>

    <xs:element name="MineralStandardModel" type="MineralStandardModel"/>

    <xs:complexType name="MineralStandardModel">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="mineralStandardName" type="MineralStandardNameType" />
            <xs:element name="standardMineralName" type="StandardMineralNameType" />
            <xs:element name="trueAge" type="MineralStandardTrueAge" />
            <!--added 8 october 2011 -->
            <xs:element name="radiogenicIsotopeRatios">
                <xs:complexType>
                    <xs:sequence  minOccurs="0"  maxOccurs="unbounded">
                        <xs:element name="ValueModel" type="RadiogenicIsotopeRatio">
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="measuredAge" type="MineralStandardMeasuredAge" />
            <xs:element name="comment" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MineralStandardNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE" />
            <xs:enumeration value="Temora" />
            <xs:enumeration value="FC-1" />
            <xs:enumeration value="FC-5" />
            <xs:enumeration value="Manicouagan" />
            <xs:enumeration value="Plesovice" />
            <xs:enumeration value="Fish Canyon Tuff" />
            <xs:enumeration value="North Mountain Basalt" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StandardMineralNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE" />
            <xs:enumeration value="other" />
            <xs:enumeration value="zircon" />
            <xs:enumeration value="xenotime" />
            <xs:enumeration value="monazite" />
            <xs:enumeration value="apatite" />
            <xs:enumeration value="titanite" />
            <xs:enumeration value="rutile" />
            <xs:enumeration value="calcite" />
            <xs:enumeration value="whole rock" />
        </xs:restriction>
    </xs:simpleType>
  
</xs:schema>