ReduxMatrixXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/EARTHTIME/Schema"
           xmlns="https://raw.githubusercontent.com/EARTHTIME/Schema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of an EARTHTIME ET_ReduxMatrix.

            Copyright 2006-2016 James F. Bowring and EARTHTIME

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: James F. Bowring[smtp:bowring@gmail.com]

            Created: 2.February.2012
            Revised: 23.December.2015

        </xs:documentation>
    </xs:annotation>   
    <xs:element name="ReduxMatrix" type="ReduxMatrix"/>
    <xs:complexType name ="ReduxMatrix">
        <xs:sequence>
            <xs:element name="levelName" type="xs:integer" />
            <xs:element name="rows">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="int" type="xs:integer" />
                                    <xs:element name="string" type="xs:string" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="cols">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="string" type="xs:string" />
                                    <xs:element name="int" type="xs:integer" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="matrix">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="A">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="double-array">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element maxOccurs="unbounded" name="double" type="xs:double" />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="m" type="xs:integer" />
                        <xs:element name="n" type="xs:integer" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>