upbReports/ReportColumnXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.earth-time.org"
           xmlns="http://www.earth-time.org"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a ReportColumn for U-Pb_Redux.

            Copyright 2006-2012 James F. Bowring and EARTHTIME

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: James F. Bowring[smtp:bowring@gmail.com]

            Created: 1.May.2010

        </xs:documentation>
    </xs:annotation>

    <xs:element name="ReportColumn" type="ReportColumn" />
		
    <xs:complexType name="ReportColumn">
        <xs:sequence minOccurs="0">
            <xs:element name="displayName1" type="xs:string" />
            <xs:element name="displayName2" type="xs:string" />
            <xs:element name="displayName3" type="xs:string" />
            <xs:element name="positionIndex" type="xs:integer" />
            <xs:element name="units" type="xs:string" />
            <xs:element name="retrieveMethodName" type="xs:string" />
            <xs:element name="retrieveVariableName" type="xs:string" />
            <xs:element name="uncertaintyColumn" type="ReportColumn" minOccurs="0"/>
            <xs:element name="uncertaintyType" type="xs:string" />
            <xs:element name="displayedWithArbitraryDigitCount" type="xs:boolean" />
            <xs:element name="countOfSignificantDigits" type="xs:integer" />
            <xs:element name="visible" type="xs:boolean" />
            <xs:element name="footnoteSpec" type="xs:string" />
            <xs:element name="alternateDisplayName" type="xs:string" />
            <xs:element name="needsPb" type="xs:boolean" />
            <xs:element name="needsU" type="xs:boolean" />
            <xs:element name="legacyData" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>